{
  "name": "exec-it",
  "version": "0.0.3",
  "description": "Executes a command on a remote machine using ssh connection",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Roman Grudzinski, Yaniv Kessler",
  "repository": {
    "type": "git",
    "url": "https://github.com/ironSource/exec-it.git"
  },
  "license": "ISC",
  "dependencies": {
    "ssh2": "^0.2.21",
    "split": "^0.3.0",
    "debug": "^0.8.0",
    "rc": "^0.3.4",
    "lodash": "^2.4.1"
  }
}
